<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Me</title>
</head>

<body>
    <h1><em>Contact Me</em></h1>
    <hr>
    <p><strong>For Connect to me Follow Below contact number</strong></p>
    <ul>
        <li>8249608816</li>
        <li>7504717775</li>
    </ul>
    <hr>
    <p><strong>You Can Send me Mail on below link</strong></p>
    <ul>
        <li><a href="https://mail.google.com/">abhiseksahoo7775@gmail</a></li>
        <li><a href="https://www.linkedin.com/">linkedin</a></li>
    </ul>
    <hr>
    <p><strong>My Address</strong></p>
    <ul>
        <li>ranihat</li>
        <li>cuttack</li>
        <li>odissa</li>
        <li>753001</li>
    </ul>
    <hr>
    <form action="mailto:abhiseksahoo7775@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value="">
        <br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name=""><br>
    </form>
</body>

</html>